REACT_APP_HOME_BRIDGE_ADDRESS=0xA4c0FE57327b67f7104B247A02327324836133a1
REACT_APP_HOME_HTTP_PARITY_URL=https://gateway-testnet.papyrus.network
REACT_APP_HOME_NATIVE_NAME="PPR"
REACT_APP_HOME_NETWORK_NAME="Papyrus"
REACT_APP_HOME_EXPLORER_TX_TEMPLATE="https://explorer-testnet.papyrus.network/tx/%s"
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE="https://explorer-testnet.papyrus.network/addr/%s"
REACT_APP_HOME_REQUIRED_BLOCK_CONFIRMATIONS=12
REACT_APP_HOME_GAS_PRICE_FALLBACK=1000000000

REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x072B261ad0658BaC49dfdCf403aa6DA0bF6A380a
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://rinkeby.infura.io/v3/71814396137b45eea5f5b8244a790b96
REACT_APP_FOREIGN_NETWORK_NAME="Ethereum"
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE="https://rinkeby.etherscan.io/tx/%s"
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE="https://rinkeby.etherscan.io/address/%s"
REACT_APP_FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=4
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=10000000000