REACT_APP_HOME_BRIDGE_ADDRESS=0x66635c30f1Af0397EF35D23d7b256E0afE9c9Cb3
REACT_APP_HOME_HTTP_PARITY_URL=http://40.84.23.15:11115
REACT_APP_HOME_NATIVE_NAME="PPR"
REACT_APP_HOME_NETWORK_NAME="Papyrus"
REACT_APP_HOME_EXPLORER_TX_TEMPLATE="http://explorer.papyrus.network/tx.html?hash=%s"
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE="http://explorer.papyrus.network/account.html?hash=%s"
REACT_APP_HOME_REQUIRED_BLOCK_CONFIRMATIONS=12
REACT_APP_HOME_GAS_PRICE_FALLBACK=1000000000

REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x864377E6DE3Fe41A05a89A75fACC8367948Ee769
REACT_APP_FOREIGN_HTTP_PARITY_URL=http://40.84.23.15:12933
REACT_APP_FOREIGN_NETWORK_NAME="Ethereum"
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE="https://rinkeby.etherscan.io/tx/%s"
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE="https://rinkeby.etherscan.io/address/%s"
REACT_APP_FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=4
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=10000000000