REACT_APP_HOME_BRIDGE_ADDRESS=0x3616b28B80614BEA4D379807D26B82A62A4E4d6e
REACT_APP_HOME_HTTP_PARITY_URL=http://40.84.23.15:11115
REACT_APP_HOME_NATIVE_NAME="PPR"
REACT_APP_HOME_NETWORK_NAME="Papyrus"
REACT_APP_HOME_EXPLORER_TX_TEMPLATE="http://explorer.papyrus.network/tx.html?hash=%s"
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE="http://explorer.papyrus.network/account.html?hash=%s"
REACT_APP_HOME_REQUIRED_BLOCK_CONFIRMATIONS=12
REACT_APP_HOME_GAS_PRICE_FALLBACK=1000000000

REACT_APP_FOREIGN_BRIDGE_ADDRESS=0xbbE5D57186279071549C70be54BEc070abaF2695
REACT_APP_FOREIGN_HTTP_PARITY_URL=http://40.84.23.15:12933
REACT_APP_FOREIGN_NETWORK_NAME="Ethereum"
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE="https://rinkeby.etherscan.io/tx/%s"
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE="https://rinkeby.etherscan.io/address/%s"
REACT_APP_FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=4
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=10000000000